## This template set is designed for A/P HA in Azure.  The following are created:

## Temporary suggestion for folder structure of an Ansible playbook

network-automation-project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ ansible.cfg
в”њв”Ђв”Ђ requirements.yml
в”‚
в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ hosts.yml
в”‚   в”њв”Ђв”Ђ group_vars/
в”‚   в”‚   в”њв”Ђв”Ђ all.yml
в”‚   в”‚   в”њв”Ђв”Ђ cisco.yml
в”‚   в”‚   в”њв”Ђв”Ђ juniper.yml
в”‚   в”‚   в””в”Ђв”Ђ firewalls.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђ host_vars/
в”‚       в”њв”Ђв”Ђ switch1.yml
в”‚       в””в”Ђв”Ђ router1.yml
в”‚
в”њв”Ђв”Ђ playbooks/
в”‚   в”њв”Ђв”Ђ site.yml
в”‚   в”њв”Ђв”Ђ backup_configs.yml
в”‚   в”њв”Ђв”Ђ vlan_provision.yml
в”‚   в”њв”Ђв”Ђ compliance_check.yml
в”‚   в””в”Ђв”Ђ firewall_rules.yml
в”‚
в”њв”Ђв”Ђ roles/
в”‚   в”њв”Ђв”Ђ base_config/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ defaults/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚   в””в”Ђв”Ђ meta/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vlan_management/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ defaults/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config_backup/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в””в”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ compliance/
в”‚       в”њв”Ђв”Ђ tasks/
в”‚       в””в”Ђв”Ђ templates/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ cisco_interface.j2
в”‚   в”њв”Ђв”Ђ vlan_config.j2
в”‚   в””в”Ђв”Ђ syslog_config.j2
в”‚
в”њв”Ђв”Ђ library/              # optional custom modules
в”‚   в””в”Ђв”Ђ network_utils.py
в”‚
в”њв”Ђв”Ђ module_utils/         # optional helpers
в”‚
в”њв”Ђв”Ђ filter_plugins/       # Jinja2 extensions
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ run_playbook.sh
в”‚   в””в”Ђв”Ђ inventory_sync.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ usage.md
в”‚   в”њв”Ђв”Ђ topology.png
в”‚   в””в”Ђв”Ђ troubleshooting.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_inventory.yml
в”‚   в”њв”Ђв”Ђ test_connectivity.yml
в”‚   в””в”Ђв”Ђ lint.sh
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ ansible-lint.yml
